<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MAS_CMLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CI_Item">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ItemType" Type="varchar" MaxLength="1" />
    <Property Name="ItemCodeDesc" Type="varchar" MaxLength="30" />
    <Property Name="ExtendedDescriptionKey" Type="varchar" MaxLength="10" />
    <Property Name="UseInAR" Type="varchar" MaxLength="1" />
    <Property Name="UseInSO" Type="varchar" MaxLength="1" />
    <Property Name="UseInPO" Type="varchar" MaxLength="1" />
    <Property Name="UseInBM" Type="varchar" MaxLength="1" />
    <Property Name="CalculateCommission" Type="varchar" MaxLength="1" />
    <Property Name="DropShip" Type="varchar" MaxLength="1" />
    <Property Name="EBMEnabled" Type="varchar" MaxLength="1" />
    <Property Name="PriceCode" Type="varchar" MaxLength="4" />
    <Property Name="PrintReceiptLabels" Type="varchar" MaxLength="1" />
    <Property Name="AllocateLandedCost" Type="varchar" MaxLength="1" />
    <Property Name="WarrantyCode" Type="varchar" MaxLength="10" />
    <Property Name="SalesUnitOfMeasure" Type="varchar" MaxLength="4" />
    <Property Name="PurchaseUnitOfMeasure" Type="varchar" MaxLength="4" />
    <Property Name="StandardUnitOfMeasure" Type="varchar" MaxLength="4" />
    <Property Name="PostToGLByDivision" Type="varchar" MaxLength="1" />
    <Property Name="SalesAcctKey" Type="varchar" MaxLength="9" />
    <Property Name="CostOfGoodsSoldAcctKey" Type="varchar" MaxLength="9" />
    <Property Name="InventoryAcctKey" Type="varchar" MaxLength="9" />
    <Property Name="PurchaseAcctKey" Type="varchar" MaxLength="9" />
    <Property Name="ManufacturingCostAcctKey" Type="varchar" MaxLength="9" />
    <Property Name="TaxClass" Type="varchar" MaxLength="2" />
    <Property Name="PurchasesTaxClass" Type="varchar" MaxLength="2" />
    <Property Name="ProductLine" Type="varchar" MaxLength="4" />
    <Property Name="ProductType" Type="varchar" MaxLength="1" />
    <Property Name="Valuation" Type="varchar" MaxLength="1" />
    <Property Name="DefaultWarehouseCode" Type="varchar" MaxLength="3" />
    <Property Name="PrimaryAPDivisionNo" Type="varchar" MaxLength="2" />
    <Property Name="PrimaryVendorNo" Type="varchar" MaxLength="7" />
    <Property Name="ImageFile" Type="varchar" MaxLength="30" />
    <Property Name="Category1" Type="varchar" MaxLength="10" />
    <Property Name="Category2" Type="varchar" MaxLength="10" />
    <Property Name="Category3" Type="varchar" MaxLength="10" />
    <Property Name="Category4" Type="varchar" MaxLength="10" />
    <Property Name="ExplodeKitItems" Type="varchar" MaxLength="1" />
    <Property Name="ShipWeight" Type="varchar" MaxLength="10" />
    <Property Name="CommentText" Type="varchar" MaxLength="2048" />
    <Property Name="RestockingMethod" Type="varchar" MaxLength="1" />
    <Property Name="StandardUnitCost" Type="decimal" Precision="15" Scale="6" />
    <Property Name="StandardUnitPrice" Type="decimal" Precision="15" Scale="6" />
    <Property Name="CommissionRate" Type="decimal" Precision="8" Scale="3" />
    <Property Name="BaseCommAmt" Type="decimal" Precision="11" Scale="2" />
    <Property Name="PurchaseUMConvFctr" Type="decimal" Precision="11" Scale="4" />
    <Property Name="SalesUMConvFctr" Type="decimal" Precision="11" Scale="4" />
    <Property Name="Volume" Type="decimal" Precision="10" Scale="4" />
    <Property Name="RestockingCharge" Type="decimal" Precision="10" Scale="3" />
    <Property Name="ProcurementType" Type="varchar" MaxLength="1" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="TimeCreated" Type="varchar" MaxLength="8" />
    <Property Name="UserCreatedKey" Type="varchar" MaxLength="10" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="TimeUpdated" Type="varchar" MaxLength="8" />
    <Property Name="UserUpdatedKey" Type="varchar" MaxLength="10" />
    <Property Name="UDF_CATEGORY" Type="varchar" MaxLength="16" />
    <Property Name="UDF_EPA_CONTAINER" Type="varchar" MaxLength="31" />
    <Property Name="UDF_EPA_ITEM" Type="varchar" MaxLength="12" />
    <Property Name="UDF_EPA_PHASE" Type="varchar" MaxLength="6" />
    <Property Name="UDF_EPA_PRESSURE" Type="varchar" MaxLength="34" />
    <Property Name="UDF_EPA_TEMP" Type="varchar" MaxLength="55" />
    <Property Name="UDF_MANUFACT" Type="varchar" MaxLength="25" />
    <Property Name="UDF_PRD_CATEGORY" Type="varchar" MaxLength="37" />
    <Property Name="UDF_CHEM_CATEGORY" Type="varchar" MaxLength="53" />
    <Property Name="UDF_COST_CENTER" Type="varchar" MaxLength="27" />
    <Property Name="UDF_PROCESS" Type="varchar" MaxLength="42" />
    <Property Name="UDF_GMR2_STORAGE" Type="varchar" MaxLength="10" />
    <Property Name="UDF_GMR2_TEMP" Type="varchar" MaxLength="10" />
    <Property Name="UDF_GMR2_PRESSURE1" Type="varchar" MaxLength="10" />
    <Property Name="UDF_EPA_CONVERSION_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="UDF_WTC_MATERIALS_BREAKDOWN" Type="varchar" MaxLength="38" />
    <Property Name="UDF_BEG_DATE" Type="varchar" MaxLength="10" />
    <Property Name="UDF_END_DATE" Type="varchar" MaxLength="10" />
    <Property Name="UDF_CHEMPAX" Type="varchar" MaxLength="15" />
    <Property Name="UDF_LDT" Type="varchar" MaxLength="1" />
    <Property Name="UDF_LDTLGR" Type="varchar" MaxLength="1" />
    <Property Name="UDF_CCN" Type="varchar" MaxLength="1" />
    <Property Name="UDF_MFG_PART" Type="varchar" MaxLength="100" />
    <Property Name="AllowBackOrders" Type="varchar" MaxLength="1" />
    <Property Name="AllowReturns" Type="varchar" MaxLength="1" />
    <Property Name="AllowTradeDiscount" Type="varchar" MaxLength="1" />
    <Property Name="ConfirmCostIncrInRcptOfGoods" Type="varchar" MaxLength="1" />
    <Property Name="LastSoldDate" Type="datetime" Nullable="false" />
    <Property Name="LastReceiptDate" Type="datetime" Nullable="false" />
    <Property Name="SalesPromotionCode" Type="varchar" MaxLength="10" />
    <Property Name="SaleStartingDate" Type="datetime" Nullable="false" />
    <Property Name="SaleEndingDate" Type="datetime" Nullable="false" />
    <Property Name="SaleMethod" Type="varchar" MaxLength="1" />
    <Property Name="NextLotSerialNo" Type="varchar" MaxLength="40" />
    <Property Name="InventoryCycle" Type="varchar" MaxLength="1" />
    <Property Name="RoutingNo" Type="varchar" MaxLength="20" />
    <Property Name="PlannerCode" Type="varchar" MaxLength="3" />
    <Property Name="BuyerCode" Type="varchar" MaxLength="3" />
    <Property Name="LowLevelCode" Type="varchar" MaxLength="2" />
    <Property Name="PlannedByMRP" Type="varchar" MaxLength="1" />
    <Property Name="VendorItemCode" Type="varchar" MaxLength="30" />
    <Property Name="SetupCharge" Type="varchar" MaxLength="1" />
    <Property Name="AttachmentFileName" Type="varchar" MaxLength="30" />
    <Property Name="ItemImageWidthInPixels" Type="decimal" Precision="4" Scale="0" />
    <Property Name="ItemImageHeightInPixels" Type="decimal" Precision="4" Scale="0" />
    <Property Name="LastTotalUnitCost" Type="decimal" Precision="15" Scale="6" />
    <Property Name="AverageUnitCost" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SalesPromotionPrice" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SuggestedRetailPrice" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SalesPromotionDiscountPercent" Type="decimal" Precision="11" Scale="3" />
    <Property Name="TotalQuantityOnHand" Type="decimal" Precision="15" Scale="6" />
    <Property Name="AverageBackOrderFillDays" Type="decimal" Precision="5" Scale="0" />
    <Property Name="LastAllocatedUnitCost" Type="decimal" Precision="15" Scale="6" />
    <Property Name="TotalInventoryValue" Type="decimal" Precision="14" Scale="2" />
    <Property Name="UDF_HNW_CAS" Type="varchar" MaxLength="10" />
    <Property Name="UDF_HNW_CLASSIFICATION_CODE" Type="varchar" MaxLength="39" />
    <Property Name="UDF_HNW_CONTENT_QTY_PER_UNIT" Type="varchar" MaxLength="9" />
    <Property Name="UDF_HNW_HARMONIZED_TARIFF_CODE" Type="varchar" MaxLength="10" />
    <Property Name="UDF_HNW_ITEM_STATUS" Type="varchar" MaxLength="23" />
    <Property Name="UDF_HNW_MANUF_COUNTRY_OF_ORIG" Type="varchar" MaxLength="2" />
    <Property Name="UDF_HNW_MINIMUM_ORDER_QUANTITY" Type="varchar" MaxLength="9" />
    <Property Name="UDF_HNW_PACKAGING_UOM" Type="varchar" MaxLength="4" />
    <Property Name="UDF_HNW_SHELF_LIFE" Type="varchar" MaxLength="10" />
    <Property Name="UDF_HNW_UOM_OF_WEIGHT" Type="varchar" MaxLength="3" />
    <Property Name="UDF_HNW_WEIGHT_OF_PRODUCT" Type="varchar" MaxLength="10" />
    <Property Name="UDF_HNW_SPECIAL_TREATMENT_CLAS" Type="varchar" MaxLength="23" />
    <Property Name="UDF_GMR2_CONVERSION_FACTOR" Type="varchar" MaxLength="15" />
    <Property Name="UDF_GMR2_COST_CENTER_CLASSIFIC" Type="varchar" MaxLength="10" />
    <Property Name="UDF_GMR2_PLANT_ID" Type="varchar" MaxLength="6" />
    <Property Name="UDF_MISC_PROD_LINE" Type="varchar" MaxLength="31" />
    <Property Name="InactiveItem" Type="varchar" MaxLength="1" />
    <Property Name="UDF_PROD_GROUP_KEY" Type="varchar" MaxLength="50" />
    <Property Name="UDF_PROD_GROUP_MAIN" Type="varchar" MaxLength="25" />
    <Property Name="UDF_PROD_GROUP_SUB" Type="varchar" MaxLength="25" />
    <Property Name="UDF_CHRYSLER_PRODUCT_TYPE" Type="varchar" MaxLength="12" />
    <Property Name="UDF_ITDI" Type="varchar" MaxLength="10" />
    <Property Name="UDF_HNW_PROD_CATEGORY" Type="varchar" MaxLength="25" />
    <Property Name="UDF_ERG_NUMBER" Type="varchar" MaxLength="8" />
    <Property Name="UDF_HAZARD_CLASS_1" Type="varchar" MaxLength="3" />
    <Property Name="UDF_HAZARD_CLASS_2" Type="varchar" MaxLength="3" />
    <Property Name="UDF_PACKING_GROUP" Type="varchar" MaxLength="6" />
    <Property Name="UDF_PROPER_SHIPPING_NAME" Type="varchar" MaxLength="200" />
    <Property Name="UDF_UN_NUMBER" Type="varchar" MaxLength="8" />
    <Property Name="LastPhysicalCountDate" Type="datetime" Nullable="false" />
    <Property Name="UDF_CAGE_CODE" Type="varchar" MaxLength="10" />
    <Property Name="UDF_HCC" Type="varchar" MaxLength="10" />
    <Property Name="UDF_TC_PACK_QTY" Type="decimal" Precision="7" Scale="0" />
    <Property Name="UDF_MARKUP" Type="decimal" Precision="9" Scale="2" />
    <Property Name="CommodityCode" Type="varchar" MaxLength="12" />
    <Property Name="UDF_CLAVEPRODSERV" Type="varchar" MaxLength="8" />
    <Property Name="UDF_CLAVEUNIDAD" Type="varchar" MaxLength="3" />
    <Property Name="UDF_SO_CLAVEPRODSERV" Type="varchar" MaxLength="8" />
    <Property Name="UDF_SO_CLAVEUNIDAD" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="MAS_CMLModelStoreContainer">
    <EntitySet Name="CI_Item" EntityType="Self.CI_Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>