<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MAS_CMLModelStoreContainer" CdmEntityContainer="MAS_CMLEntities">
    <EntitySetMapping Name="CI_Item">
      <EntityTypeMapping TypeName="MAS_CMLModel.CI_Item">
        <MappingFragment StoreEntitySet="CI_Item">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemCodeDesc" ColumnName="ItemCodeDesc" />
          <ScalarProperty Name="ExtendedDescriptionKey" ColumnName="ExtendedDescriptionKey" />
          <ScalarProperty Name="UseInAR" ColumnName="UseInAR" />
          <ScalarProperty Name="UseInSO" ColumnName="UseInSO" />
          <ScalarProperty Name="UseInPO" ColumnName="UseInPO" />
          <ScalarProperty Name="UseInBM" ColumnName="UseInBM" />
          <ScalarProperty Name="CalculateCommission" ColumnName="CalculateCommission" />
          <ScalarProperty Name="DropShip" ColumnName="DropShip" />
          <ScalarProperty Name="EBMEnabled" ColumnName="EBMEnabled" />
          <ScalarProperty Name="PriceCode" ColumnName="PriceCode" />
          <ScalarProperty Name="PrintReceiptLabels" ColumnName="PrintReceiptLabels" />
          <ScalarProperty Name="AllocateLandedCost" ColumnName="AllocateLandedCost" />
          <ScalarProperty Name="WarrantyCode" ColumnName="WarrantyCode" />
          <ScalarProperty Name="SalesUnitOfMeasure" ColumnName="SalesUnitOfMeasure" />
          <ScalarProperty Name="PurchaseUnitOfMeasure" ColumnName="PurchaseUnitOfMeasure" />
          <ScalarProperty Name="StandardUnitOfMeasure" ColumnName="StandardUnitOfMeasure" />
          <ScalarProperty Name="PostToGLByDivision" ColumnName="PostToGLByDivision" />
          <ScalarProperty Name="SalesAcctKey" ColumnName="SalesAcctKey" />
          <ScalarProperty Name="CostOfGoodsSoldAcctKey" ColumnName="CostOfGoodsSoldAcctKey" />
          <ScalarProperty Name="InventoryAcctKey" ColumnName="InventoryAcctKey" />
          <ScalarProperty Name="PurchaseAcctKey" ColumnName="PurchaseAcctKey" />
          <ScalarProperty Name="ManufacturingCostAcctKey" ColumnName="ManufacturingCostAcctKey" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="PurchasesTaxClass" ColumnName="PurchasesTaxClass" />
          <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Valuation" ColumnName="Valuation" />
          <ScalarProperty Name="DefaultWarehouseCode" ColumnName="DefaultWarehouseCode" />
          <ScalarProperty Name="PrimaryAPDivisionNo" ColumnName="PrimaryAPDivisionNo" />
          <ScalarProperty Name="PrimaryVendorNo" ColumnName="PrimaryVendorNo" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="Category2" ColumnName="Category2" />
          <ScalarProperty Name="Category3" ColumnName="Category3" />
          <ScalarProperty Name="Category4" ColumnName="Category4" />
          <ScalarProperty Name="ExplodeKitItems" ColumnName="ExplodeKitItems" />
          <ScalarProperty Name="ShipWeight" ColumnName="ShipWeight" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="RestockingMethod" ColumnName="RestockingMethod" />
          <ScalarProperty Name="StandardUnitCost" ColumnName="StandardUnitCost" />
          <ScalarProperty Name="StandardUnitPrice" ColumnName="StandardUnitPrice" />
          <ScalarProperty Name="CommissionRate" ColumnName="CommissionRate" />
          <ScalarProperty Name="BaseCommAmt" ColumnName="BaseCommAmt" />
          <ScalarProperty Name="PurchaseUMConvFctr" ColumnName="PurchaseUMConvFctr" />
          <ScalarProperty Name="SalesUMConvFctr" ColumnName="SalesUMConvFctr" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="RestockingCharge" ColumnName="RestockingCharge" />
          <ScalarProperty Name="ProcurementType" ColumnName="ProcurementType" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TimeCreated" ColumnName="TimeCreated" />
          <ScalarProperty Name="UserCreatedKey" ColumnName="UserCreatedKey" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="TimeUpdated" ColumnName="TimeUpdated" />
          <ScalarProperty Name="UserUpdatedKey" ColumnName="UserUpdatedKey" />
          <ScalarProperty Name="UDF_CATEGORY" ColumnName="UDF_CATEGORY" />
          <ScalarProperty Name="UDF_EPA_CONTAINER" ColumnName="UDF_EPA_CONTAINER" />
          <ScalarProperty Name="UDF_EPA_ITEM" ColumnName="UDF_EPA_ITEM" />
          <ScalarProperty Name="UDF_EPA_PHASE" ColumnName="UDF_EPA_PHASE" />
          <ScalarProperty Name="UDF_EPA_PRESSURE" ColumnName="UDF_EPA_PRESSURE" />
          <ScalarProperty Name="UDF_EPA_TEMP" ColumnName="UDF_EPA_TEMP" />
          <ScalarProperty Name="UDF_MANUFACT" ColumnName="UDF_MANUFACT" />
          <ScalarProperty Name="UDF_PRD_CATEGORY" ColumnName="UDF_PRD_CATEGORY" />
          <ScalarProperty Name="UDF_CHEM_CATEGORY" ColumnName="UDF_CHEM_CATEGORY" />
          <ScalarProperty Name="UDF_COST_CENTER" ColumnName="UDF_COST_CENTER" />
          <ScalarProperty Name="UDF_PROCESS" ColumnName="UDF_PROCESS" />
          <ScalarProperty Name="UDF_GMR2_STORAGE" ColumnName="UDF_GMR2_STORAGE" />
          <ScalarProperty Name="UDF_GMR2_TEMP" ColumnName="UDF_GMR2_TEMP" />
          <ScalarProperty Name="UDF_GMR2_PRESSURE1" ColumnName="UDF_GMR2_PRESSURE1" />
          <ScalarProperty Name="UDF_EPA_CONVERSION_UNIT" ColumnName="UDF_EPA_CONVERSION_UNIT" />
          <ScalarProperty Name="UDF_WTC_MATERIALS_BREAKDOWN" ColumnName="UDF_WTC_MATERIALS_BREAKDOWN" />
          <ScalarProperty Name="UDF_BEG_DATE" ColumnName="UDF_BEG_DATE" />
          <ScalarProperty Name="UDF_END_DATE" ColumnName="UDF_END_DATE" />
          <ScalarProperty Name="UDF_CHEMPAX" ColumnName="UDF_CHEMPAX" />
          <ScalarProperty Name="UDF_LDT" ColumnName="UDF_LDT" />
          <ScalarProperty Name="UDF_LDTLGR" ColumnName="UDF_LDTLGR" />
          <ScalarProperty Name="UDF_CCN" ColumnName="UDF_CCN" />
          <ScalarProperty Name="UDF_MFG_PART" ColumnName="UDF_MFG_PART" />
          <ScalarProperty Name="AllowBackOrders" ColumnName="AllowBackOrders" />
          <ScalarProperty Name="AllowReturns" ColumnName="AllowReturns" />
          <ScalarProperty Name="AllowTradeDiscount" ColumnName="AllowTradeDiscount" />
          <ScalarProperty Name="ConfirmCostIncrInRcptOfGoods" ColumnName="ConfirmCostIncrInRcptOfGoods" />
          <ScalarProperty Name="LastSoldDate" ColumnName="LastSoldDate" />
          <ScalarProperty Name="LastReceiptDate" ColumnName="LastReceiptDate" />
          <ScalarProperty Name="SalesPromotionCode" ColumnName="SalesPromotionCode" />
          <ScalarProperty Name="SaleStartingDate" ColumnName="SaleStartingDate" />
          <ScalarProperty Name="SaleEndingDate" ColumnName="SaleEndingDate" />
          <ScalarProperty Name="SaleMethod" ColumnName="SaleMethod" />
          <ScalarProperty Name="NextLotSerialNo" ColumnName="NextLotSerialNo" />
          <ScalarProperty Name="InventoryCycle" ColumnName="InventoryCycle" />
          <ScalarProperty Name="RoutingNo" ColumnName="RoutingNo" />
          <ScalarProperty Name="PlannerCode" ColumnName="PlannerCode" />
          <ScalarProperty Name="BuyerCode" ColumnName="BuyerCode" />
          <ScalarProperty Name="LowLevelCode" ColumnName="LowLevelCode" />
          <ScalarProperty Name="PlannedByMRP" ColumnName="PlannedByMRP" />
          <ScalarProperty Name="VendorItemCode" ColumnName="VendorItemCode" />
          <ScalarProperty Name="SetupCharge" ColumnName="SetupCharge" />
          <ScalarProperty Name="AttachmentFileName" ColumnName="AttachmentFileName" />
          <ScalarProperty Name="ItemImageWidthInPixels" ColumnName="ItemImageWidthInPixels" />
          <ScalarProperty Name="ItemImageHeightInPixels" ColumnName="ItemImageHeightInPixels" />
          <ScalarProperty Name="LastTotalUnitCost" ColumnName="LastTotalUnitCost" />
          <ScalarProperty Name="AverageUnitCost" ColumnName="AverageUnitCost" />
          <ScalarProperty Name="SalesPromotionPrice" ColumnName="SalesPromotionPrice" />
          <ScalarProperty Name="SuggestedRetailPrice" ColumnName="SuggestedRetailPrice" />
          <ScalarProperty Name="SalesPromotionDiscountPercent" ColumnName="SalesPromotionDiscountPercent" />
          <ScalarProperty Name="TotalQuantityOnHand" ColumnName="TotalQuantityOnHand" />
          <ScalarProperty Name="AverageBackOrderFillDays" ColumnName="AverageBackOrderFillDays" />
          <ScalarProperty Name="LastAllocatedUnitCost" ColumnName="LastAllocatedUnitCost" />
          <ScalarProperty Name="TotalInventoryValue" ColumnName="TotalInventoryValue" />
          <ScalarProperty Name="UDF_HNW_CAS" ColumnName="UDF_HNW_CAS" />
          <ScalarProperty Name="UDF_HNW_CLASSIFICATION_CODE" ColumnName="UDF_HNW_CLASSIFICATION_CODE" />
          <ScalarProperty Name="UDF_HNW_CONTENT_QTY_PER_UNIT" ColumnName="UDF_HNW_CONTENT_QTY_PER_UNIT" />
          <ScalarProperty Name="UDF_HNW_HARMONIZED_TARIFF_CODE" ColumnName="UDF_HNW_HARMONIZED_TARIFF_CODE" />
          <ScalarProperty Name="UDF_HNW_ITEM_STATUS" ColumnName="UDF_HNW_ITEM_STATUS" />
          <ScalarProperty Name="UDF_HNW_MANUF_COUNTRY_OF_ORIG" ColumnName="UDF_HNW_MANUF_COUNTRY_OF_ORIG" />
          <ScalarProperty Name="UDF_HNW_MINIMUM_ORDER_QUANTITY" ColumnName="UDF_HNW_MINIMUM_ORDER_QUANTITY" />
          <ScalarProperty Name="UDF_HNW_PACKAGING_UOM" ColumnName="UDF_HNW_PACKAGING_UOM" />
          <ScalarProperty Name="UDF_HNW_SHELF_LIFE" ColumnName="UDF_HNW_SHELF_LIFE" />
          <ScalarProperty Name="UDF_HNW_UOM_OF_WEIGHT" ColumnName="UDF_HNW_UOM_OF_WEIGHT" />
          <ScalarProperty Name="UDF_HNW_WEIGHT_OF_PRODUCT" ColumnName="UDF_HNW_WEIGHT_OF_PRODUCT" />
          <ScalarProperty Name="UDF_HNW_SPECIAL_TREATMENT_CLAS" ColumnName="UDF_HNW_SPECIAL_TREATMENT_CLAS" />
          <ScalarProperty Name="UDF_GMR2_CONVERSION_FACTOR" ColumnName="UDF_GMR2_CONVERSION_FACTOR" />
          <ScalarProperty Name="UDF_GMR2_COST_CENTER_CLASSIFIC" ColumnName="UDF_GMR2_COST_CENTER_CLASSIFIC" />
          <ScalarProperty Name="UDF_GMR2_PLANT_ID" ColumnName="UDF_GMR2_PLANT_ID" />
          <ScalarProperty Name="UDF_MISC_PROD_LINE" ColumnName="UDF_MISC_PROD_LINE" />
          <ScalarProperty Name="InactiveItem" ColumnName="InactiveItem" />
          <ScalarProperty Name="UDF_PROD_GROUP_KEY" ColumnName="UDF_PROD_GROUP_KEY" />
          <ScalarProperty Name="UDF_PROD_GROUP_MAIN" ColumnName="UDF_PROD_GROUP_MAIN" />
          <ScalarProperty Name="UDF_PROD_GROUP_SUB" ColumnName="UDF_PROD_GROUP_SUB" />
          <ScalarProperty Name="UDF_CHRYSLER_PRODUCT_TYPE" ColumnName="UDF_CHRYSLER_PRODUCT_TYPE" />
          <ScalarProperty Name="UDF_ITDI" ColumnName="UDF_ITDI" />
          <ScalarProperty Name="UDF_HNW_PROD_CATEGORY" ColumnName="UDF_HNW_PROD_CATEGORY" />
          <ScalarProperty Name="UDF_ERG_NUMBER" ColumnName="UDF_ERG_NUMBER" />
          <ScalarProperty Name="UDF_HAZARD_CLASS_1" ColumnName="UDF_HAZARD_CLASS_1" />
          <ScalarProperty Name="UDF_HAZARD_CLASS_2" ColumnName="UDF_HAZARD_CLASS_2" />
          <ScalarProperty Name="UDF_PACKING_GROUP" ColumnName="UDF_PACKING_GROUP" />
          <ScalarProperty Name="UDF_PROPER_SHIPPING_NAME" ColumnName="UDF_PROPER_SHIPPING_NAME" />
          <ScalarProperty Name="UDF_UN_NUMBER" ColumnName="UDF_UN_NUMBER" />
          <ScalarProperty Name="LastPhysicalCountDate" ColumnName="LastPhysicalCountDate" />
          <ScalarProperty Name="UDF_CAGE_CODE" ColumnName="UDF_CAGE_CODE" />
          <ScalarProperty Name="UDF_HCC" ColumnName="UDF_HCC" />
          <ScalarProperty Name="UDF_TC_PACK_QTY" ColumnName="UDF_TC_PACK_QTY" />
          <ScalarProperty Name="UDF_MARKUP" ColumnName="UDF_MARKUP" />
          <ScalarProperty Name="CommodityCode" ColumnName="CommodityCode" />
          <ScalarProperty Name="UDF_CLAVEPRODSERV" ColumnName="UDF_CLAVEPRODSERV" />
          <ScalarProperty Name="UDF_CLAVEUNIDAD" ColumnName="UDF_CLAVEUNIDAD" />
          <ScalarProperty Name="UDF_SO_CLAVEPRODSERV" ColumnName="UDF_SO_CLAVEPRODSERV" />
          <ScalarProperty Name="UDF_SO_CLAVEUNIDAD" ColumnName="UDF_SO_CLAVEUNIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>