<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MAS_CMLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CI_Item">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ItemCodeDesc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExtendedDescriptionKey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UseInAR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UseInSO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UseInPO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UseInBM" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CalculateCommission" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DropShip" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EBMEnabled" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PriceCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PrintReceiptLabels" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AllocateLandedCost" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WarrantyCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SalesUnitOfMeasure" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseUnitOfMeasure" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="StandardUnitOfMeasure" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PostToGLByDivision" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SalesAcctKey" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="CostOfGoodsSoldAcctKey" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="InventoryAcctKey" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseAcctKey" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturingCostAcctKey" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PurchasesTaxClass" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ProductLine" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ProductType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Valuation" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DefaultWarehouseCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryAPDivisionNo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryVendorNo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ImageFile" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Category1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Category2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Category3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Category4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ExplodeKitItems" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ShipWeight" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CommentText" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="RestockingMethod" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StandardUnitCost" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="StandardUnitPrice" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="CommissionRate" Type="Decimal" Precision="8" Scale="3" />
    <Property Name="BaseCommAmt" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="PurchaseUMConvFctr" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="SalesUMConvFctr" Type="Decimal" Precision="11" Scale="4" />
    <Property Name="Volume" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="RestockingCharge" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ProcurementType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeCreated" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UserCreatedKey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeUpdated" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UserUpdatedKey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CATEGORY" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="UDF_EPA_CONTAINER" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="UDF_EPA_ITEM" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UDF_EPA_PHASE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UDF_EPA_PRESSURE" Type="String" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="UDF_EPA_TEMP" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UDF_MANUFACT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PRD_CATEGORY" Type="String" MaxLength="37" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CHEM_CATEGORY" Type="String" MaxLength="53" FixedLength="false" Unicode="false" />
    <Property Name="UDF_COST_CENTER" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PROCESS" Type="String" MaxLength="42" FixedLength="false" Unicode="false" />
    <Property Name="UDF_GMR2_STORAGE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_GMR2_TEMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_GMR2_PRESSURE1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_EPA_CONVERSION_UNIT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_WTC_MATERIALS_BREAKDOWN" Type="String" MaxLength="38" FixedLength="false" Unicode="false" />
    <Property Name="UDF_BEG_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_END_DATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CHEMPAX" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UDF_LDT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UDF_LDTLGR" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CCN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UDF_MFG_PART" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllowBackOrders" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AllowReturns" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AllowTradeDiscount" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmCostIncrInRcptOfGoods" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LastSoldDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalesPromotionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SaleStartingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaleEndingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaleMethod" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="NextLotSerialNo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="InventoryCycle" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RoutingNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PlannerCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BuyerCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="LowLevelCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PlannedByMRP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VendorItemCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SetupCharge" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentFileName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ItemImageWidthInPixels" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="ItemImageHeightInPixels" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="LastTotalUnitCost" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="AverageUnitCost" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="SalesPromotionPrice" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="SuggestedRetailPrice" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="SalesPromotionDiscountPercent" Type="Decimal" Precision="11" Scale="3" />
    <Property Name="TotalQuantityOnHand" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="AverageBackOrderFillDays" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="LastAllocatedUnitCost" Type="Decimal" Precision="15" Scale="6" />
    <Property Name="TotalInventoryValue" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="UDF_HNW_CAS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_CLASSIFICATION_CODE" Type="String" MaxLength="39" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_CONTENT_QTY_PER_UNIT" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_HARMONIZED_TARIFF_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_ITEM_STATUS" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_MANUF_COUNTRY_OF_ORIG" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_MINIMUM_ORDER_QUANTITY" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_PACKAGING_UOM" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_SHELF_LIFE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_UOM_OF_WEIGHT" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_WEIGHT_OF_PRODUCT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_SPECIAL_TREATMENT_CLAS" Type="String" MaxLength="23" FixedLength="false" Unicode="false" />
    <Property Name="UDF_GMR2_CONVERSION_FACTOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UDF_GMR2_COST_CENTER_CLASSIFIC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_GMR2_PLANT_ID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UDF_MISC_PROD_LINE" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="InactiveItem" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PROD_GROUP_KEY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PROD_GROUP_MAIN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PROD_GROUP_SUB" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CHRYSLER_PRODUCT_TYPE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UDF_ITDI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HNW_PROD_CATEGORY" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UDF_ERG_NUMBER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HAZARD_CLASS_1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HAZARD_CLASS_2" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PACKING_GROUP" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UDF_PROPER_SHIPPING_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UDF_UN_NUMBER" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LastPhysicalCountDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UDF_CAGE_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_HCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UDF_TC_PACK_QTY" Type="Decimal" Precision="7" Scale="0" />
    <Property Name="UDF_MARKUP" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CommodityCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CLAVEPRODSERV" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UDF_CLAVEUNIDAD" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="UDF_SO_CLAVEPRODSERV" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UDF_SO_CLAVEUNIDAD" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MAS_CMLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CI_Item" EntityType="Self.CI_Item" />
  </EntityContainer>
</Schema>